<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="60dip"
    android:padding="5dip"
    android:layout_gravity="center_vertical"
    android:id="@+id/p_row">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:id="@+id/icon1" />
    <include android:id="@+id/checkedTextView" layout="@android:layout/tmobile_list_item_label_checkable" />
</LinearLayout>
