<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <com.tmobile.widget.HeaderTwinButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customize_header"
            android:headerText="@string/customize_theme"
            android:buttonText="@string/btn_save"
            android:button2Text="@string/btn_cancel" />

    <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

</LinearLayout>
