<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/p_row"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:padding="5dip">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip">

        <TextView android:id="@android:id/title"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.ListTitle" />

        <TextView android:id="@android:id/summary"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.ListDesc" />

    </LinearLayout>

    <com.tmobile.thememanager.widget.ThumbnailedBitmapView android:id="@+id/thumb"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:padding="5dip" />

</LinearLayout>
