<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.tmobile.thememanager.widget.PreviewContent
            android:id="@+id/preview_content"
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            />

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#bbaaaaaa"
            android:minHeight="60dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >

                <TextView android:id="@+id/theme_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    style="@style/PreviewBarTitle.Large" />

                <TextView android:id="@+id/theme_author"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    style="@style/PreviewBarTitle.Small" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
