<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <com.tmobile.widget.TitleBar 
        android:text="@string/style_chooser_title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"/>
    
    <com.tmobile.widget.ListContainer
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0px">

        <com.htc.widget.HtcListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    </com.tmobile.widget.ListContainer>
    
</LinearLayout>
